﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication4", "WpfApplication4\WpfApplication4.csproj", "{E9CC3B51-B83F-472F-9383-3915F2C1A926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9CC3B51-B83F-472F-9383-3915F2C1A926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CC3B51-B83F-472F-9383-3915F2C1A926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CC3B51-B83F-472F-9383-3915F2C1A926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CC3B51-B83F-472F-9383-3915F2C1A926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
